DB=mongodb+srv://oam007:tamso007@cinch.64m4p.mongodb.net/karimland
S3BUCKET=karimland
REGION=eu-central-1
ACCESS_KEY_ID=AKIA4MG3MJUUDBOSQGXZ
SECRET_ACCESS_KEY=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
SECRET=1234567890
DEV_URL=http://localhost: